# This ENV overrides default config at /src/main/resources/application.properties

COMFY_UI_1_URL=localhost:9100
COMFY_UI_2_URL=localhost:9200
COMFY_UI_3_URL=localhost:9300
COMFY_UI_4_URL=localhost:9400
COMFY_UI_5_URL=localhost:9500
COMFY_UI_6_URL=localhost:9600
COMFY_UI_7_URL=localhost:9700
COMFY_UI_8_URL=localhost:9800

COMFYUI_INSTANCE_COUNT=4
COMFYUI_API_KEY=your-api-key-here
COMFYUI_MAX_QUEUE_SIZE_EACH=2
COMFYUI_MAX_QUEUE_SIZE_TOTAL=8

HF_TOKEN=your_token_here
LOW_VRAM=false
